<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rokkitt:wght@500&family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/4117960de7.js"
      crossorigin="anonymous"
    ></script>
    <title>Jesse Garcia</title>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <div id="root"></div>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
